<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Gyelly ギャラリー |ろう画と猫のウォネとハンドメイド　エフリエこうぼう</title>
<meta name="description" content="エフリエこうぼうは、">
<!-- <meta name="keywords" content="ろう画,蝋画,ウォネとその他の皆さん,ハンドメイド,イラストレーション"> -->
<link rel="icon" href="favicon.ico"><!-- ファビコン -->
<link href="css/sanitize.css" rel="stylesheet">
<link href="css/nav01.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet"><!-- グーグルのフォント -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- jQuery -->

<script>
    $(function () {

    });
</script>
</head>


<body id="top" class="page gallery_body">

<header class="page-head">
    <div class="logo">
        <h1><a href="index.html"><img src="images/logo2.svg" alt="エフリこうぼう"></a></h1>
    </div>
    <ul class="top_sns">
        <li><a href="https://twitter.com/friekobo"><i class="fab fa-twitter"></i></a></li>
         <li><a href="https://www.facebook.com/friekobo/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>

    <nav class="page-nav">
        <ul class="top-nav">
            <li><a href="index.html">Top</a></li>
            <li><a href="news.php">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="http://blog.friekobo.com">Blog</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>
</header>




<main class="page-main gallry_main">
    <!-- ロード中に表示する内容 -->

        <img src="images/gallery/rouga_medium/49ouen_top.jpg" alt="ろう画 猫のウォネたちは、がんばる人を応援してます">
        <div class="gallery_title">
            <h2 class="koumoku_size">Gallery</h2>
        </div>
        <nav class="gallery_subnav">
            <p>新作・これまでの作品をご紹介のギャラリー</p>
            <ul>
                <li><p><a href="#"><span class="type_icon_ro">ろ</span>ろう画</a></p></li>
                <li><a href="#gallery_content">表情・文字シリーズ</a></li>
                <li><a href="#gallery_content">イラスト</a></li>
                <li><a href="#gallery_content">ぬいぐるみ・クレイ</a></li>
                <li><a href="#gallery_content">ウォネとその他の皆さん</a></li>
                <li><a href="#gallery_content">そのほか イロイロ</a></li>
            </ul>
        </nav>

    <div id="gallery_content">
        <div class="item bd_lineimg">
            <a href="images/gallery/hyojo/mwhone_ninmari.jpg" data-lightbox="rouga" data-title="うぉね にんまり" alt="ろう画 うぉね にんまり"><img src="images/gallery/hyojo/mwhone_ninmari.jpg"></a>
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">ウォネ にんまり</p>
            </div>
        </div>
        <div class="item bd_lineimg">
 <a href="images/gallery/rouga_etc/shiminten_zoo.jpg" data-lightbox="rouga" data-title="動物園" alt="ろう画 動物園">
            <img src="images/gallery/rouga_etc/shiminten_zoo.jpg"></a>
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">動物園</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_medium/book_kora1.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">ひとりじめの後には</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_medium/Retro_caffe.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">Black Cat</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/moji/24ameyami.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">やったあ、雨がやんだよ</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_medium/17daikoubutsu.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">だいこうぶつ</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/hyojo/aka_fuun.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">赤ねこ ふ〜ん</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_medium/13yasuuri_sale.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">安売り終了</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_medium/48yasuuri_again.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">安売りふたたび</p>
            </div>
        </div>

        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_medium/04dassen.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">だっせんすんぜん</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_medium/07sakanamiteru.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">さかな見てる</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_small/smike_ya.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">みけ猫</p>
            </div>
        </div>
        <div class="item bd_lineimg ">
            <img src="images/gallery/rouga_small/50oikakekko_spring.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">おいかけっこ 春</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_small/50oikakekko_summer.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">おいかけっこ 夏</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_small/50oikakekko_autumn.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">おいかけっこ 秋</p>
            </div>
        </div>
        <div class="item bd_lineimg">
            <img src="images/gallery/rouga_small/50oikakekko_winter.jpg">
            <div class="info">
                <p class="type">ろ</p>
                <p class="title">おいかけっこ 冬</p>
            </div>
        </div>

    </div>




</main>







<!-- スマホ、タブレットのメニューの表示 非表示-->
<button type="button" class="page-btn" onclick="myFunc()">
    <span class="fas fa-bars" title="メニューを開く"></span>
</button>

<button type="button" class="page-btn-close" onclick="myFunc()">
    <span class="fas fa-times" title="メニューを閉じる"></span>
</button>


<footer class="page-foot">
    <ul>
        <li><a href="https://twitter.com/friekobo/"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/friekobo/"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.instagram.com/friekobo/"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <small>copyright &copy; 2018 FRiekobo</small>
</footer>
<!-- /.footer -->


<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/func.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/images/next.png" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/images/prev.png" type="text/javascript"></script>


<!-- トップ戻るボタン -->
<div class="pagetop_btn"><a href="#top"><img src="images/top_btn.png" alt="ページトップへ戻る"></a></div>

<script src="js/smooth-scroll.polyfills.min.js"></script>
<script>
// レスポンシブでナビゲーションの表示非表示
function myFunc() {
    document.querySelector('.page').classList.toggle('open');
}

// スムーススクロール topへ戻ったり、#へリンクでスクロール
$(function(){
var scroll = new SmoothScroll('a[href*="#"]');
});
</script>


</body>
</html>
